<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.learnearnbuy.CandleFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ca1"
                        android:id="@+id/ca1image"
                        />


                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/ca1tutorial"
                        />
                    >
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialca1"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:id="@+id/detailsmaterialca1"
                    android:visibility="invisible"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drinks carton\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ice cube tray\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Old Candle\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paraffin\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencil\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Putty\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wick\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ca2"
                        android:id="@+id/ca2image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/ca2tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialca2"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialca2"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bottle caps\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glitter\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glue\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wax\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wick\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ca3"
                        android:id="@+id/ca3image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/ca3tutorial"
                        />
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialca3"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialca3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hot glue gun\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rivit\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blender\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thick thread\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glass\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wax\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cryons\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ca4"
                        android:id="@+id/ca4image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/ca4tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialca4"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialca4"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Candle molds\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dough\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glitter\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vaseline\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wax\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wick\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cryons\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ca5"
                        android:id="@+id/ca5image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/ca5tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialca5"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailsmaterialca5"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Old candles\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tooth pick\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ice\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empty milk pack\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </ScrollView>



</LinearLayout>
