<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.learnearnbuy.WallmateFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/wd1"
                        android:id="@+id/wd1image"
                        />


                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/wd1tutorial"
                        />
                    >
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialwd1"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:id="@+id/detailsmaterialwd1"
                    android:visibility="invisible"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waverly Lovely Lattice Aqua Fabric\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scissor\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.S. Osborne Bronze Magnetic Hammer\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/wd2"
                        android:id="@+id/wd2image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/wd2tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialwd2"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialwd2"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Butterfly punch\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wall clock\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pre-made butterflies\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scotch mounting squares\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spray paint\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glue\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/wd3"
                        android:id="@+id/wd3image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/wd3tutorial"
                        />
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialwd3"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialwd3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Magazine Papers\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ribbon\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Double sided tape\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color Papers\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scissor\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/wd4"
                        android:id="@+id/wd4image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/wd4tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialwd4"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialwd4"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Board\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glue\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toothpick\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Woolen thread\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brush\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scissors\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/wd5"
                        android:id="@+id/wd5image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/wd5tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialwd5"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailsmaterialwd5"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A4 size Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brush\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marker Pen\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glue\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scissor\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruller\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acrylic Colors\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
