<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.learnearnbuy.CardFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/card1"
                        android:id="@+id/card1image"
                        />


                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/card1tutorial"
                        />
                    >
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialcard1"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:id="@+id/detailsmaterialcard1"
                    android:visibility="invisible"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anti cutter\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glue\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencil\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruller\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/card2"
                        android:id="@+id/card2image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/card2tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialcard2"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialcard2"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Craft Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Double sided tape\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glue\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scissors\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/card3"
                        android:id="@+id/card3image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/card3tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialcard3"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialcard3"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color Pen\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Double sided tape\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glitter\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glue\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pattern Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruller\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scissors\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/card4"
                        android:id="@+id/card4image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/card4tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialcard4"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialcard4"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glue\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pattern Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencil\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruller\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scissors\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/card5"
                        android:id="@+id/card5image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/card5tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialcard5"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialcard5"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color Rope\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color Pen\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Craft Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Double sided tape\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foam tape gum\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glue\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marker pen\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencil\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scissor\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/card6"
                        android:id="@+id/card6image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/card6tutorial"
                        />
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialcard6"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialcard6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anti cutter\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color Pen\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencil\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/card7"
                        android:id="@+id/card7image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/card7tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialcard7"
                        />

                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:id="@+id/detailsmaterialcard7"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Craft Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Double Sided tape\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glue\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marker Pen\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencil\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rebon\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rectangular scale\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruller\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scissor\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/card8"
                        android:id="@+id/card8image"/>

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/tutorial"
                        android:id="@+id/card8tutorial"
                        />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/material"
                        android:id="@+id/visibilitymaterialcard8"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detailsmaterialcard8"
                    android:background="#FCE4EC"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color Pen\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Craft Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paper\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pencil\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rebbon\n"
                    android:textSize="20dp"
                        android:textColor="#B508B5"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scissor\n"
                        android:textSize="20dp"
                        android:textColor="#B508B5"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
